############ 执行规则 ###############################################
	#1.第一次开启程序全量更新
	#2.第二次为设置的2个小时候更新（只要检查到OA那边数据fd_alter_time 为最新修改时间就更新）
##################################################################

#执行频率（整数小时）
synchRate=2

#用户表did自增的identity初始值
userDidIdentity=5000
#角色表did自增的identity初始值
roseDidIdentity=5000
#部门表did自增的identity初始值
deptDidIdentity=5000