#执行频率（小时）
synchRate=2
#OA系统db数据库配置
#oa.jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
oa.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
oa.jdbc.url=jdbc:sqlserver://172.16.0.73:1433;DatabaseName=ekp
oa.jdbc.username=ekp12
oa.jdbc.password=1qaz@WSX
#oa.jdbc.url=jdbc:sqlserver://120.24.58.16:1433;DatabaseName=sa001
#oa.jdbc.username=sa1
#oa.jdbc.password=sa123
oa.validationQuery=SELECT 1 
oa.pool.initialSize=20
oa.pool.maxActive=200
oa.pool.minIdle=15
oa.pool.maxWait=60000

#档案系统db配置
dc.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dc.jdbc.url=jdbc:sqlserver://172.16.171.244:1433;DatabaseName=wlj
dc.jdbc.username=doc
dc.jdbc.password=ams@2017
#dc.jdbc.url=jdbc:sqlserver://120.24.58.16:1433;DatabaseName=sa001
#dc.jdbc.username=sa1
#dc.jdbc.password=sa123
dc.validationQuery=SELECT 1 
dc.pool.initialSize=20
dc.pool.maxActive=200
dc.pool.minIdle=15
dc.pool.maxWait=60000


          